.main
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center

.div
    font-size: 4rem
    font-weight: bolder
    text-align: center
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    padding: 1.2rem

.btn
    background-color: black
    padding: 15px
    font-size: 1.4rem
    border-radius: 6px
    color: white
    transition: all 0.2s linear


.btn:hover
    background-color: rgba(0,0,0,0.7)
    cursor: pointer

.link
    text-align: center