header
    padding: 5px
    background-color: #FFFFD7
    font-size: 1.5rem
    font-family: Arial, Helvetica, sans-serif
    display: flex
    justify-content: space-around

.headLink
    text-decoration: none
    color: black