@keyframes fadeIn
    15%
        opacity: 0
    100%
        opacity: 1

.mWrap
    display: grid
    grid-template-columns: repeat(auto-fill , 300px)
    justify-content: center
    align-content: start
    gap: 10px
    border-bottom: 1px solid black

.main
    display: flex
    margin: 10px
    flex-direction: column
    justify-content: start

.item
    padding: 10px
    border-radius: 6px
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.3s ease-in-out
    gap: 10px
    font-family: Arial, Helvetica, sans-serif
    height: 400px
    opacity: 0
    animation: fadeIn 800ms ease 0s 1 normal forwards

.tWrap
    font-size: 16px
    max-height: 40px
    max-width: 280px

.tWrap > h1
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.btn
    background-color: black
    padding: 15px
    font-size: 1.4rem
    border-radius: 6px
    color: white
    transition: all 0.2s linear

.h1
    font-family: Arial, Helvetica, sans-serif
    top: 45%
    left: 45%
    position: fixed

.check
    background-color: #FFB534
    position: relative
    max-width: 290px
    color: black
    align-self: center

@media (hover:hover)
    .check:hover
        background-color: #FF9800
    .btn:hover
        background-color: rgba(0,0,0,0.7)
        cursor: pointer
