main
    display: grid
    grid-template-columns: repeat(auto-fill , 300px)
    gap: 10px
    margin: 10px

.item
    padding: 10px
    border-radius: 6px
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.3s ease-in-out

.titleWrap
    font-size: 35px
    max-height: 40px
    max-width: 280px
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    white-space: nowrap
    display: inline-block

@media (hover: hover)
    .item:hover
        box-shadow: black 0px 1px 2px 0px, black 0px 1px 3px 1px
        cursor: pointer
