.footer
    background-color: #232F3E
    margin-top: 5px
    border-top: 3px solid black
    text-align: center
    width: 100vw
    position: relative
    display: flex
    gap: 10px
    padding: 10px
    color: white
    font-family: Arial, Helvetica, sans-serif
    justify-content: space-around
    padding-top: 50px

.div > a
    color: white
    text-decoration: none
    display: block

.div
    text-align: left
    display: flex
    flex-direction: column
    gap: 10px
