.main
    display: flex
    flex-direction: column
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    gap: 50px
    height: 100vh
    margin-top: 40px

.main > h2
    font-size: 40px

.main > h3
    font-size: 35px

.main > p
    max-width: 600px
    font-size: 24px

.img
    transition: transform 0.4s linear

@media (hover: hover)
    .img:hover
        transform: scale(1.2)
