@use "variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none
    -webkit-user-drag: none
#root
    height: 100vh
    width: 100vw
a
    text-decoration: underline
    color: black
    font-family: Arial, Helvetica, sans-serif

